<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguanas</title>
    <meta name="author"content="Maikel Mercado" >
    <meta name="descripcion"content="desafio iguana, prueba de html, css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/92d240da37.js" crossorigin="anonymous"></script>

</head>
    <body>
        <header>
                <div class="titulo">
                    <h1>IGUANAS</h1>
                </div> 

        </header>
            <main>       
                        <div class="principal">
                            <img src="./assets/img/bg-header.jpg" alt="iguana header">
                        </div>

                <section class="desc-section">
                        <div class="descripcion"> 
                            <p class="parrafo">La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda. <br> <br> La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>   
                            <img class="imagen_parrafo" src="./assets/img/iguana-1.jpg" alt="iguana-1" width="400px">                
                        </div>    
                </section>


                <section class="caracteristica">                
                                <h2>CARACTERISTICAS</h2>                       
                            <div class="icono">
                                <i class="fa-regular fa-eye"></i>
                                <p >Tercer Ojo</p>
                            </div>
                            <div class="icono">
                                <i class="fa-solid fa-hand-peace"></i>
                                <p>Pacificas</p>
                            </div>
                            <div class="icono">     
                                <i class="fa-solid fa-paintbrush"></i>
                                <p>Cambian de color</p>
                            </div>         
                </section>


                <section id="fotos">
                        <div class="imagenes">
                            <img src="./assets/img/iguana-2.jpg" alt="iguana 2">
                            <img src="./assets/img/iguana-3.jpg" alt="iguana 3">
                            <img src="./assets/img/iguana-4.jpg" alt="iguana 4">
                        </div>
                </section>
            </main>
                <footer>
                    <div class="footer">
                        <h3>Visita <a href="#" target="_blank">href="https://www.anipedia.net/iguanas/iguana-verde/</a> >  para conocer más..</h3>
                    </div>
                </footer>      
        </body>
    </html>